{
  "name": "saml-encoder-decoder-js",
  "version": "1.0.2",
  "description": "Node.js module for encoding and decoding SAML request and response payloads for redirect or POST bindings",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Michael Oryl",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "async": "^1.5.2",
    "mocha": "*",
    "chai": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaeloryl/saml-encoder-decoder-js.git"
  }
}
